#welcomeRedirect.(class)=org.springframework.web.servlet.view.RedirectView
#welcomeRedirect.url=welcome.htm

#reservationSuccessRedirect.(class)=org.springframework.web.servlet.view.RedirectView
#reservationSuccessRedirect.url=reservationSuccess.htm

#reservationSummary.(class)=com.xuyuan.spring3.recipes.mvc.web.views.ExcelReservationSummary

