#hibernate.configFile=hibernate.cfg.xml
#dataSource.password=sep
#dataSource.username=sep
#dataSource.databaseName=sep
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
#dataSource.serverName=sep
#dataSource.url=jdbc:postgresql://${dataSource.serverName}/${dataSource.databaseName}
#dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}

hibernate.configFile=hibernate.cfg.xml
dataSource.password=root
dataSource.username=root
dataSource.databaseName=ssh
dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
dataSource.url=jdbc:mysql://localhost:3306/ssh
dataSource.serverName=ssh
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
